// Whenever you add new job traits, please update the traits_by_type list in traits.dm.

/// A trait given to Aether members on job spawn.
#define TRAIT_AETHERITE "aetherite"
/// Trait given to Private Investigators on job spawn.
#define TRAIT_DICK "detective" // LAUGH
/// Trait given to Engineers (everyon in the Daedalus Industries faction) on job spawn.
#define TRAIT_ENGINEER "engineer"
/// Allows discerning the ethnicity of a human. Can be a mind or body trait.
#define TRAIT_ADVANCED_RACE_THEORY "semenesesupremacy"

/// A trait given to Cooks on job spawn.
#define TRAIT_CHEF "chef"
