/datum/employer
	var/name = ""
	var/short_name = ""
	var/creator_info = ""

/datum/employer/government
	name = "The Federation Remnant"
	short_name = "Federation"
	creator_info = "A small fraction of a collossal superpower attempting to regain control of the sector after the Little Bang."

/datum/employer/daedalus
	name = "Daedalus Industries"
	short_name = "Daedalus"
	creator_info = "The most famous space station engineers in the Great Pool. Creators of the Resonance Drive, what is left of them hardly knows how to maintain one."

/datum/employer/mars_exec
	name = "Mars People's Coalition"
	short_name = "MPC"
	creator_info = "A hastily put together band of strength-for-hire goons willing to do anything for some marks."
	name = "The Aether Society"
	short_name = "Aether"
	creator_info = "A mysterious cult of doctors that formed shortly after the Little Bang sealed the Shrouded Sector away from the rest of the Pool."

/datum/employer/hermes
	name = "Hermes Galactic Freight"
	short_name = "Hermes"
	creator_info = "A ragtag fleet of merchants and freighters who will ship anything anywhere for the right price."
	name = "None"
	short_name = "None"
	creator_info = "The lone wolf. Solumn wonderer. Average joe."
