//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"c" = (
/turf/closed/wall/flock/shuttle,
/area/shuttle/trader)
"d" = (
/obj/effect/flock_fluff/shuttle_wing/broken/left{
	dir = 1
	},
/turf/closed/wall/flock/shuttle,
/area/shuttle/trader)
"e" = (
/obj/effect/flock_fluff/shuttle_wing/right{
	pixel_x = -32;
	pixel_y = -96
	},
/turf/closed/wall/flock/shuttle,
/area/shuttle/trader)
"f" = (
/turf/closed/wall/flock/shuttle{
	dir = 10
	},
/area/shuttle/trader)
"j" = (
/obj/machinery/door/flock,
/turf/open/floor/flock,
/area/shuttle/trader)
"q" = (
/obj/effect/flock_fluff/shuttle_wing/right{
	dir = 4;
	pixel_x = 32;
	pixel_y = -32
	},
/turf/closed/wall/flock/shuttle,
/area/shuttle/trader)
"u" = (
/turf/closed/wall/flock/shuttle{
	dir = 9
	},
/area/shuttle/trader)
"v" = (
/obj/structure/lattice/flock,
/obj/docking_port/mobile/trader{
	dwidth = 5
	},
/turf/open/floor/flock,
/area/shuttle/trader)
"z" = (
/obj/effect/flock_fluff/shuttle_wing/left{
	dir = 1;
	pixel_x = -32;
	pixel_y = 32
	},
/turf/closed/wall/flock/shuttle,
/area/shuttle/trader)
"A" = (
/obj/machinery/door/flock/open,
/turf/open/floor/flock,
/area/shuttle/trader)
"F" = (
/obj/effect/flock_fluff/shuttle_wing/left{
	dir = 4;
	pixel_x = 32;
	pixel_y = -32
	},
/turf/closed/wall/flock/shuttle,
/area/shuttle/trader)
"I" = (
/turf/closed/wall/flock/shuttle{
	dir = 6
	},
/area/shuttle/trader)
"J" = (
/turf/open/floor/flock/shuttle,
/area/shuttle/trader)
"L" = (
/turf/closed/wall/flock/shuttle{
	dir = 5
	},
/area/shuttle/trader)
"N" = (
/obj/machinery/door/flock,
/obj/effect/flock_fluff/cockpit{
	pixel_x = -128
	},
/turf/open/floor/flock,
/area/shuttle/trader)
"O" = (
/obj/structure/lattice/flock,
/turf/open/floor/flock,
/area/shuttle/trader)
"R" = (
/obj/effect/flock_fluff/shuttle_wing/destroyed/right,
/turf/closed/wall/flock/shuttle,
/area/shuttle/trader)

(1,1,1) = {"
a
a
u
c
c
N
c
c
f
a
a
"}
(2,1,1) = {"
a
a
d
c
J
J
J
c
e
a
a
"}
(3,1,1) = {"
a
a
c
J
J
J
J
J
c
a
a
"}
(4,1,1) = {"
a
a
A
J
J
J
J
J
c
a
a
"}
(5,1,1) = {"
a
a
A
J
J
J
J
J
c
a
a
"}
(6,1,1) = {"
a
a
c
J
J
J
J
J
c
a
a
"}
(7,1,1) = {"
a
a
z
J
J
J
J
J
R
a
a
"}
(8,1,1) = {"
a
a
c
J
J
J
J
J
c
a
a
"}
(9,1,1) = {"
a
u
c
J
J
J
J
J
c
f
a
"}
(10,1,1) = {"
a
c
J
J
J
J
J
J
J
c
a
"}
(11,1,1) = {"
a
c
J
J
J
J
J
J
J
c
a
"}
(12,1,1) = {"
u
c
J
J
J
J
J
J
J
c
f
"}
(13,1,1) = {"
F
c
c
c
c
j
c
c
c
c
q
"}
(14,1,1) = {"
a
a
L
c
O
O
O
c
I
a
a
"}
(15,1,1) = {"
a
a
a
a
O
v
O
a
a
a
a
"}
