//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/space/basic,
/area/space)
"J" = (
/obj/docking_port/stationary{
	width = 13;
	height = 5;
	name = "Tradeship Dock"
	},
/turf/open/space/basic,
/area/space)

(1,1,1) = {"
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
a
a
a
"}
(3,1,1) = {"
a
a
a
a
a
a
"}
(4,1,1) = {"
a
a
a
a
a
a
"}
(5,1,1) = {"
a
a
a
a
a
a
"}
(6,1,1) = {"
a
a
a
a
a
J
"}
(7,1,1) = {"
a
a
a
a
a
a
"}
(8,1,1) = {"
a
a
a
a
a
a
"}
(9,1,1) = {"
a
a
a
a
a
a
"}
(10,1,1) = {"
a
a
a
a
a
a
"}
(11,1,1) = {"
a
a
a
a
a
a
"}
(12,1,1) = {"
a
a
a
a
a
a
"}
(13,1,1) = {"
a
a
a
a
a
a
"}
